#Ludmila Rattis
#handling EVI-MODIS data
#August 2016
#loading packages
x<-c("rgdal","rgeos","raster","maptools","MODIS",
     "sp","gdalUtils","breakpoint","ggplot2");lapply(x, require, character.only=T)

myloc = "/mnt/data/dados_publicos/Documents/MODIS_local/MODIS/MOD13Q1.006" # working directory
setwd(myloc)
datas=dir();datas
frm.srs = "+proj=sinu +lon_0=0 +x_0=0 +y_0=0 +a=6371007.181 +b=6371007.181 +units=m +no_defs" # original HDF SRS
to.srs = "+proj=longlat +datum=WGS84 +no_defs" # desired GeoTIFF SRS
s.nodata = -3000 # HDF nodata value
d.nodata = -3000 # GeoTIFF nodata value
lyr=2

#transforming hdf into tiff

for(j in 1:length(datas)){
  #  for(j in 1:3){
  #for (j in 254:length(datas)){
  setwd(paste("/mnt/data/dados_publicos/Documents/MODIS_local/MODIS/MOD13Q1.006",datas[j],sep="/")) # set the working directory to where the data is
  suppressWarnings(dir.create(paste(paste("/mnt/data/dados_publicos/Documents/MODIS_local/MODIS/MOD13Q1.006",datas[j],sep="/"),"Projected",sep="/"))) # create a directory to store projected files
  hdfs <- dir(pattern="hdf$")[!!grepl("h11v10|h12v10|h13v10|h11v09|h12v09|h13v09",dir(pattern="hdf$"))]
  gtiffs = gsub("hdf","tif",hdfs)
  for (i in 1:length(hdfs)){ 
    gdal_translate(hdfs[i],gtiffs[i],sd_index=lyr) # extract the specified HDF layer and save it as a Geotiff
    gdalwarp(gtiffs[i],paste(paste("/mnt/data/dados_publicos/Documents/MODIS_local/MODIS/MOD13Q1.006",datas[j],sep="/"),"Projected",gtiffs[i],sep="/"),s_srs=frm.srs,t_srs=to.srs,srcnodata=-3000,dstnodata=-3000,overwrite = T) # project geotiffs
    unlink(gtiffs[i]) # delete unprojected geotiffs to save space
  }
}

#--------------------------------------------#
#joining tiles into mosaics
#--------------------------------------------#
for(j in 1: length(datas)){
  #for(j in 1:3){
  #  for (j in 254:344){
  #setwd(paste("/mnt/data/dados_publicos/Documents/MODIS_local/MODIS/MOD13Q1.006",datas[j],sep="/")) # set the working directory to where the data is
  gdalwarp(list.files(paste("/mnt/data/dados_publicos/Documents/MODIS_local/MODIS/MOD13Q1.006",datas[j],sep="/","Projected"),pattern = ".tif", full.names = T),
           paste("/mnt/data/dados_publicos/Documents/MODIS_local/MATOPIBA/MATOPIBA - EVI_NDVI/","mosaic.",datas[j],".tif",sep=""),
           overwrite = TRUE)
}
